\section{Arpan Danabhai Chavda}

\begin{verbatim}
 Email
  arpanchavdaeng@gmail.com

 Birth date
  26/06/92

 Cell
  +918866315830
\end{verbatim}

\subsection{Career Objective}

\begin{verbatim}
 Having aspirations to work in Reputed Organization, to face challenging 
 and dynamic environment, So that I can realize my Potential & Strength 
 and improve them to help me and my organization. 
 At last I want to be highest performing asset to serve my Company & Nation.
\end{verbatim}

\subsection{Education}

\begin{verbatim}
 Degree: B.Tech.(Computer Science & Engineering)
 PPI: 7.44/10
 College: Nirma University, Ahmadabad.
 Year: July, 2013

 Degree: H.S.C.
 Per.:83.6%
 School: Alpha Highschool, Junagadh.
 Year: April, 2009

 Degree: S.S.C.
 Per.:90.8%
 School: Shri N.P.Bhalodiya Highschool, Junagadh.
 Year: April, 2007
\end{verbatim}

\subsection{Skills}

\begin{verbatim}
 1. Operating Systems:
    a. Linux: Packaging (Debian and based distributions), Localization, Basic
       level of system administration, configuring and exposure to many fields
       like programming and porting.
    b. Windows: Regular user. Familiar up to middle level.

 2. VCSs:
    Git

 3. Programming:
    Experience are in:
    a. C and C++
    b. Javascript
    c. PHP
    d. Shell Scripting
    
    Currently learning:
    a. Python

 4. Misc:
    a. Localization/Internationalization.
    b. Office software: OpenOffice.org/Libreoffice.
\end{verbatim}

\subsection{Notable Projects}

\begin{verbatim}
 OpenGujarat Gujarati Operating System: <http://codejar-lab.github.io/opengujarat/>
  This project was kicked off for Gujarati language localization efforts. We
  created Live CD, custom installers for end users and special Windows CD
  containing Free software. The project is now defunct.

 DMLinux: <http://codejar-lab.github.io/dmlinux/>
  DMLinux is a free and open source GNU/Linux Operating system.It is built for
  developers,coders,programmers and software engineers.

 ajax-watcher: <https://github.com/arpan-chavda/ajax-watcher>
  ajax-watcher is a simple web application made with ajax,javascript,php,google api 
  and xml parsing to get live data of weather,stock market,news feeds,time etc.

 aviation management system:
  This project was a part of academic curriculum.It is developed in PHP and MySQL.
  It manages flights booking and varoius things online for aviation comapany.
\end{verbatim}

\subsection{FOSS Projects}

\begin{verbatim}
 gujarati-keyboards: Customized Keyboards for Gujarati language with IBus

 Localization Projects: XFCE Components, Wikipedia.

 oguj-dict-pkg: Gujarati Dictionary for Linux; Upstream author, maintainer.

 oguj-dict-android: Gujarati Dictionary for Android; Upstream author, maintainer.
 
 kindle-guj-dict: Gujarati Dictionary for Kindle devices; Upstream author, maintainer.

 autoon-util: application which boots up PC at given time from shut down.

 Other projects: Keryx Project Generator(Addon for Keryx software)
                 python-fetcher (custom html parser using beautifulsoup)
\end{verbatim}

\subsection{Seminars \& Presentations}

\begin{verbatim}
 Following seminars and presentations are presented as a part of academic curriculum:
  Working of Mouse in 4th semester 
  Intel 8080 microprocessor in 4th semester
  Advance Ethernet in 5th semester
  Ubuntu and inside Ubuntu in 5th semester
  AJAX in 6th semester
  Apache Hadoop framework in 6th semester
  Planning and testing in agile way in 6th semester
\end{verbatim}

\subsection{Workshops}

\begin{verbatim}
 Introduction to Embedded systems held by ACES.
 Linux Workshop with Spoken tutorials held by IIT-Bombay.
 Mobile Application Development with Android by Nirma Univesity
\end{verbatim}

\subsection{References}

\begin{verbatim}
References will be available upon request.
\end{verbatim}

\subsection{Other Links}

\begin{verbatim}
 Blog: http://arpan-chavda.github.io
 Github: https://github.com/arpan-chavda
 Gitorious: https://gitorious.org/~arpan-chavda

 Up-to-date copy of this CV is available at,
  https://raw.github.com/arpan-chavda/cv/master/cv.txt

 Email me for any additional details and other formats are on this repository.
 Arpan Chavda
\end{verbatim}

Last Updated: Mon, 02 Sep 2013 13:41:32 +0530
